dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: c11ba5c8-727d-1033-9ddd-2917a8a6a004
creatorsName: cn=config
createTimestamp: 20140518021332Z
entryCSN: 20140518021332.351057Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140518021332Z
