debian			http://mirror.switch.ch/ftp/mirror/debian
security		http://security.debian.org/debian-security
volatile		http://volatile.debian.org/debian-volatile
backports		http://mirror.switch.ch/ftp/mirror/debian-backports/
multimedia		http://www.deb-multimedia.org/
google			http://dl.google.com/linux/deb
google-chrome		http://dl.google.com/linux/chrome/deb
google-talk		http://dl.google.com/linux/talkplugin/deb
google-pagespeed	http://dl.google.com/linux/mod-pagespeed/deb
ancientsolutions	http://deb.ancient-solutions.com/debian/
cassandra		http://ftp.heanet.ie/mirrors/www.apache.org/dist/cassandra/debian
mops			http://mops.tarent.de/
hp			http://downloads.linux.hp.com/SDR/downloads/MCP
kolab			http://mirror.kolabsys.com/pub/debian/kolab-3.0/

$cache			/srv/approx/cache
$max_rate		unlimited
$max_redirects		5
$user			approx
$group			approx
$syslog			daemon
$pdiffs			true
$offline		true
$max_wait		180
$verbose		false
$debug			false
