dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: {{ldap_etc_path}}/slapd.conf
olcConfigDir: slapd.d
olcArgsFile: /var/lib/openldap/run/slapd.args
olcAttributeOptions: lang-
olcAuthzPolicy: from
olcAuthzRegexp: "uid=([^,]*),cn=.*" "uid=$1,ou=People,{{ldap_base_dn}}"
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcLocalSSF: 71
olcPidFile: /var/lib/openldap/run/slapd.pid
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslHost: {{sasl_host}}
olcSaslRealm: {{dnsdomainname|upper}}
olcSaslSecProps: noplain,noactive,noanonymous,minssf=56
olcSecurity: tls=1
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSCACertificateFile: /sslca/ca.crt
olcTLSCertificateFile: /ssl/tls.crt
olcTLSCertificateKeyFile: /ssl/tls.key
olcTLSCipherSuite: ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:!aNULL:!ADH:!EXPORT56:!MD5:!DSS
olcTLSVerifyClient: never
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: c11b427c-727d-1033-9dd2-2917a8a6a004
creatorsName: cn=config
createTimestamp: 20140518021332Z
entryCSN: 20140518021332.351057Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140518021332Z
